# Moedix

./: README.md
Moedix/: Moedix.sln
Moedix/Moedix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  Moedix.csproj  ShopPage.xaml  ShopPage.xaml.cs
Moedix/Moedix.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Moedix.Droid.csproj
Moedix/Moedix.Droid/Resources/values/: strings.xml
Moedix/Moedix.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Moedix.WinUI.csproj  Package.appxmanifest  app.manifest
Moedix/Moedix/Content/: ContentPageView.xaml.cs
Moedix/Moedix/Credits/: CreditsPage.xaml
Moedix/Moedix/Game/: GamePage.xaml
Moedix/Moedix/Helpers/: BindableTag.cs
Moedix/Moedix/Main/: MainPage.xaml
Moedix/Moedix/Models/: PlayerData.cs
Moedix/Moedix/Services/: GameManager.cs
