<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moedix.ContentPageView"
             BackgroundColor="#121212">


    <Grid Padding="20" RowDefinitions="Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" VerticalOptions="Start">
            <Button Text="←"
                    FontSize="26"
                    TextColor="#FFD700"
                    BackgroundColor="Transparent"
                    Clicked="OnBackClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout x:Name="ContentList" Padding="0" Spacing="15">

                <Frame CornerRadius="20" BackgroundColor="#1E1E1E" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Button Text="Conteúdo 1 ▼"
                                BackgroundColor="Transparent"
                                TextColor="#FFD700"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnToggleClicked"
                                CommandParameter="Conteudo1Body" />

                        <StackLayout x:Name="Conteudo1Body" IsVisible="False" Padding="10">
                            <Label Text="📘 Lorem ipsum 1: explicação do conteúdo 1."
                                   TextColor="White"
                                   FontSize="16"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame CornerRadius="20" BackgroundColor="#1E1E1E" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Button Text="Conteúdo 2 ▼"
                                BackgroundColor="Transparent"
                                TextColor="#FFD700"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnToggleClicked"
                                CommandParameter="Conteudo2Body" />

                        <StackLayout x:Name="Conteudo2Body" IsVisible="False" Padding="10">
                            <Label Text="📗 Lorem ipsum 2: explicação do conteúdo 2."
                                   TextColor="White"
                                   FontSize="16"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame CornerRadius="20" BackgroundColor="#1E1E1E" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Button Text="Conteúdo 3 ▼"
                                BackgroundColor="Transparent"
                                TextColor="#FFD700"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnToggleClicked"
                                CommandParameter="Conteudo3Body" />

                        <StackLayout x:Name="Conteudo3Body" IsVisible="False" Padding="10">
                            <Label Text="📙 Lorem ipsum 3: explicação do conteúdo 3."
                                   TextColor="White"
                                   FontSize="16"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame CornerRadius="20" BackgroundColor="#1E1E1E" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Button Text="Conteúdo 4 ▼"
                                BackgroundColor="Transparent"
                                TextColor="#FFD700"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnToggleClicked"
                                CommandParameter="Conteudo3Body" />

                        <StackLayout x:Name="Conteudo4Body" IsVisible="False" Padding="10">
                            <Label Text="📙 Lorem ipsum 4: explicação do conteúdo 4."
                                   TextColor="White"
                                   FontSize="16"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame CornerRadius="20" BackgroundColor="#1E1E1E" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Button Text="Conteúdo 5 ▼"
                                BackgroundColor="Transparent"
                                TextColor="#FFD700"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnToggleClicked"
                                CommandParameter="Conteudo3Body" />

                        <StackLayout x:Name="Conteudo5Body" IsVisible="False" Padding="10">
                            <Label Text="📙 Lorem ipsum 5: explicação do conteúdo 5."
                                   TextColor="White"
                                   FontSize="16"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- colocar mais conteudos - lembrar -->

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
