<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moedix.CreditsPage"
             BackgroundColor="#121212">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="←"
                    FontSize="35"
                    TextColor="#FFD700"
                    FontFamily="Poppins-SemiBold"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Clicked="OnBackClicked"
                    Grid.Row="0"/>

            <ScrollView Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Créditos"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="#FFD700"
                       HorizontalOptions="Center"
                       FontFamily="Poppins-SemiBold"/>

                    <Label Text="Lucas Corrêa"
                       FontSize="20"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                    <Label Text="Miguel Bertoco"
                       FontSize="20"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                    <Label Text="Vinicius Lara"
                       FontSize="20"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                    <Label Text="Murilo Fernandes"
                       FontSize="20"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                    <Label Text="Orientador: Elvio"
                       FontSize="20"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>